部署瓦力杯项目
沟通关于独立通知短信
增加测试任务数据




测试局域网地址：http://94.191.103.93:8003
----------------------------------------------------------
显示排行
/api/rank/
get访问即可
返回多个
{
        "mobile": "15896852365",
        "img": "image_dir/bfijgifcdgf.png",
        "supporter_count": 10
}
其中img为参赛者的静态图片地址
supporter_count为参赛者的点赞数量

----------------------------------------------------------
发送验证码
api/code/
提交mobile，返回mobile 使用api/test/查看最近5分钟的验证码
----------------------------------------------------------
提交手机号
api/mobile/
提交mobile及code 返回mobile
----------------------------------------------------------
提交图片
api/img/
上传图片 返回url(此手机号的专有url) 可以使用这个链接生成二维码,访问这个网站会为这个手机号加赞
----------------------------------------------------------
访问支持者
assistance/bggigjiifia/            //这是上面返回的参赛者唯一url
通过get访问这个接口,对应竞赛者计数加1。
返回img竞赛者静态图片地址,及supporter_count得票总数.
访问限制：同一个ip在10分钟内访问3次。





第一，添加通知按钮
    为问卷添加一系列的任务之后，出现一个待发送按钮。
第二，老师点开问卷后，底部有一个按钮，干嘛的？
第三，其他角色做成页面。

老师，      年级主任    校长    市长    省长
问卷        班级       年级    学校    城市
任务        问卷       班级    年级    学校



















